### PROJECT SETTINGS

PROJECT_NAME=d7-quickstart
PROJECT_BASE_URL=d7-quickstart.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.1-2.1.0

### --- PHP ----

PHP_TAG=7.1-2.1.0

### --- NGINX ----
### [DRUPAL_VERSION]-[NGINX_VERSION]-[STABILITY_TAG]

NGINX_TAG=7-1.13-2.4.0

### --- SOLR ---
### [DRUPAL_VERSION]-[SOLR_VERSION]-[STABILITY_TAG]

SOLR_TAG=7-6.4-2.0.0

### --- REDIS ---

#REDIS_TAG=3.2-2.1.0

### --- MEMCACHE ---

MEMCACHED_TAG=1.4-2.0.0

